[egg_info]
tag_build = dev

[wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
python_files = test_*.py
addopts = --cov-config=.coveragerc --cov-report=html --cov-report=xml --cov-report=term-missing --cov app
testpaths = tests

[flake8]
ignore = E127,E128,E265,E301,E302
max-line-length = 120
